A 21 year old nurse with no significant past medical illness is seen for a routine physical. On examination HR-80/min regular, BP-98/64 mm Hg, RR-12/min, Temp-98 F BMI is 16. She appears thin. Physical examination is unremarkable.        Result (On Admission)   Reference Range:     White blood cell count   9,400/uL   4,000-10,000/uL     Hemoglobin    11.1 g/dl   14-18 g/dl (male)     Platelets    350,000/uL   150,000-450,000/uL                   Serum             Sodium   140 mEq/L   136-145 mEq/L     Potassium   4.2mEq/L   3.5-5.0 mEq/L     Chloride   112 mEq/L   98-106 mEq/L     Bicarbonate   16 mEq/L   23-28 meq/L     Blood urea nitrogen   18 mg/dl   8-20 mg/dl     Creatinine    1.0 mg/dl   0.7-1.2 mg/dl     Glucose   100 mg/dl   70-100 mg/dl (fasting)                   Urinalysis             pH   5.0         Na   20 meq/L         K   30 meq/L         Chloride   75        What is the most likely diagnosis for her metabolic acidosis
In detailed essay form answer all three parts of this question -10 points, 1.  trace the path of blood from the superior and inferior vena cavas through a completed circuit, 2.  Identify how the blood passes in both the systemic and pulmonary circuits, 3.  Explain how the cardiac conduction cycle works in allow blood to be pumped in both circuits.
The nurse is changing IV fluids. She has performed hand hygiene and applied clean gloves. The nurse hung the new bag of fluids on the IV pole, removed the protective cover of the tubing port, removed the spike from the old bag, and accidentally touched the spike with her hand. Which action should be taken at this time?
Phenologs  Based on the logic behind phenologs the following is true:
What is the drug of choice to use when a woman is having a postpartum hemorrhage?
Using the DNA strand, CCGAAATTCGAC, which of the following would be an mRNA copy?
Explain the concept of GeoStopping as described in the required reading assignment for the well in the Gulf of Mexico entitled "Resistivity While Drilling - Images from the String". Indicate what other uses this concept has.
Match  the below structures with the correct descriptors.
18. (6 points) Solve the following inequality. Make sure you clearly identify the boundary points and test values. Report your answer in interval notation.
Three pitches are performed simultaneously. Select "Yes" if the pitches form a major triad, "No" if they do not. A4-1g.mp3
The vesicle cluster visible on the corner of this patient?s vermilion border is also referred to as a cold sore or fever blister. The clinical diagnosis is
In a liver cell detoxifying alcohol and some other poisons, the enzymes of the peroxisome remove hydrogen from these molecules and ________.
A positive stressful event is called a __________.
Nutrients used to grow organisms outside of their natural habitat is called a
Aquaporins are involved in the reabsorption of :
The systems model of criminal justice is an accurate representation of how the criminal justice system works.
The unit of mass is ?
When looking at demographic transition phases of a newly emerging country, the most population growth is in
Performing a simple stain along with a negative stain on a bacterial sample will help detect the presence of
Figure 14-6  Present value of $1      Periods 4% 6% 8% 10% 12% 14%   1 0.962 0.943 0.926 0.909 0.893 0.877   2 0.925 0.890 0.857 0.826 0.797 0.769   3 0.889 0.840 0.794 0.751 0.712 0.675   4 0.855 0.792 0.735 0.683 0.636 0.592   5 0.822 0.747 0.681 0.621 0.567 0.519   6 0.790 0.705 0.630 0.564 0.507 0.456   7 0.760 0.665 0.583 0.513 0.452 0.400   8 0.731 0.627 0.540 0.467 0.404 0.351   9 0.703 0.592 0.500 0.424 0.361 0.308   10 0.676 0.558 0.463 0.386 0.322 0.270    Present value of Annuity of $1      Periods 4% 6% 8% 10% 12% 14%   1 0.962 0.943 0.926 0.909 0.893 0.877   2 1.886 1.833 1.783 1.736 1.690 1.647   3 2.775 2.673 2.577 2.487 2.402 2.322   4 3.630 3.465 3.312 3.170 3.037 2.914   5 4.452 4.212 3.993 3.791 3.605 3.433   6 5.242 4.917 4.623 4.355 4.111 3.889   7 6.002 5.582 5.206 4.868 4.564 4.288   8 6.733 6.210 5.747 5.335 4.968 4.639   9 7.435 6.802 6.247 5.759 5.328 4.946   10 8.111 7.360 6.710 6.145 5.650 5.216    Refer to Figure 14.6.  Morgan Clinical Practice is considering an investment in new imaging equipment that will cost $400,000.  The equipment is expected to yield cash inflows of $80,000 per year for a six year period.  At the end of the sixth year, the firm expects to recover $150,000 from the sale of the equipment.  Morgan set a required rate of return at 10%.  What is the net present value of the investment?  (Note: there may be rounding error depending on the table you use to compute your answer.  Choose the answer closest to the one you calculate.)
